# MovieMood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokon/moviemood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokon/moviemood/di/apiModules/: DiscoverApiModule.kt
app/src/main/java/com/rokon/moviemood/di/dataModules/: DiscoverRoomModule.kt
app/src/main/java/com/rokon/moviemood/di/repositoryModules/: RepositoryModule.kt
app/src/main/java/com/rokon/moviemood/ui/: MainActivity.kt  MovieMoodApplication.kt
app/src/main/java/com/rokon/moviemood/ui/discover/: DiscoverFragment.kt  DiscoverRepository.kt  DiscoverViewModel.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverCache/: DiscoverCacheManager.kt  DiscoverCacheManagerImpl.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverCache/dao/: DiscoverDao.kt  DiscoverDaoService.kt  DiscoverDaoServiceImpl.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverCache/entity/: DiscoverRoomEntity.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverCache/util/: DiscoverRoomDataMapper.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverModel/: DiscoverMovieItem.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverRemote/: DiscoverNetworkManager.kt  DiscoverNetworkManagerImpl.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverRemote/entity/: DiscoverApiEntity.kt  DiscoverApiResponseEntity.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverRemote/retrofit/: DiscoverRetrofitInterface.kt  DiscoverRetrofitService.kt  DiscoverRetrofitServiceImpl.kt
app/src/main/java/com/rokon/moviemood/ui/discover/discoverData/discoverRemote/util/: DiscoverApiMapper.kt
app/src/main/java/com/rokon/moviemood/ui/discover/ui/: DiscoverFeed.kt  ImageUtil.kt
app/src/main/java/com/rokon/moviemood/ui/fresh/: FreshFragment.kt  FreshViewModel.kt
app/src/main/java/com/rokon/moviemood/ui/mood/: MoodFragment.kt  MoodViewModel.kt
app/src/main/java/com/rokon/moviemood/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/rokon/moviemood/util/data/: DataState.kt
app/src/main/java/com/rokon/moviemood/util/mapper/: EntityMapper.kt
app/src/main/java/com/rokon/moviemood/util/room/: AppDatabase.kt
app/src/main/res/layout/: fresh_fragment.xml  mood_fragment.xml  movie_detail_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rokon/moviemood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
